{
  "name": "SnapchatBot",
  "version": "0.0.1",
  "description": "HTTP Server for Moderating SnapchatBot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "author": "ObjectiveTruth",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.12.2",
    "newrelic": "~1.17.2",
    "winston-newrelic": "~0.1.4"
  },
  "devDependencies": {}
}
